# pw-2021-tye-demo

./: LICENSE  README.md  TodoApp.sln  tye.yaml
src/00-Shared/Todo.Core/Dto/: StatsDto.cs  TodoNoteDto.cs  TodoNoteForUpdateDto.cs
src/00-Shared/Todo.Core/Util/: KeywordFinder.cs
src/01-Frontend/Todo.Web/: Program.cs  Startup.cs  Todo.Web.csproj  TodoHttpClient.cs
src/01-Frontend/Todo.Web/Business/: AddFacade.cs  IndexFacade.cs  StatsFacade.cs
src/01-Frontend/Todo.Web/Business/Models/: StatsModel.cs
src/01-Frontend/Todo.Web/Cache/: CacheWords.cs
src/01-Frontend/Todo.Web/DataAccess/Repositories/: TodoRepository.cs
src/01-Frontend/Todo.Web/Entities/: CustomValidationMethods.cs  NothingToDo.cs  TodoNote.cs
src/01-Frontend/Todo.Web/Extensions/: HumanizerExtensions.cs
src/01-Frontend/Todo.Web/Pages/: Add.cshtml  Add.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Stats.cshtml  Stats.cshtml.cs
src/01-Frontend/Todo.Web/Pages/Action/: Delete.cshtml  Delete.cshtml.cs  MarkAsDone.cshtml  MarkAsDone.cshtml.cs
src/01-Frontend/Todo.Web/Pages/Shared/: _Layout.cshtml
src/01-Frontend/Todo.Web/Properties/: launchSettings.json
src/02-Backend/Todo.Api/: Startup.cs  Todo.Api.csproj  appsettings.json
src/02-Backend/Todo.Api/Business/: TodoFacade.cs
src/02-Backend/Todo.Api/Controllers/: TodoController.cs
src/02-Backend/Todo.Api/Entities/: TodoNote.cs
src/02-Backend/Todo.Api/Grpc/: WordsGrpcService.cs
src/02-Backend/Todo.Api/Properties/: launchSettings.json
src/02-Backend/Todo.Api/Repositories/: TodoRepository.cs
src/02-Backend/Words.Grpc/: Program.cs  Startup.cs  Words.Grpc.csproj
src/02-Backend/Words.Grpc/Cache/: CacheWords.cs
test/Todo.Core.Tests/: Todo.Core.Tests.csproj
test/Todo.Core.Tests/Util/: KeywordFinderTests.cs
(+3 files in other folders)
