<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mapster" Version="7.2.0" />
		<PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.9.0-alpha.21380.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\00-Shared\Todo.Core\Todo.Core.csproj" />
	</ItemGroup>

</Project>
