<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.17.3" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.39.0" />
		<PackageReference Include="Grpc.Tools" Version="2.40.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Mapster" Version="7.2.0" />
		<PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.9.0-alpha.21380.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\00-Shared\Todo.Core\Todo.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="..\Words.Grpc\Protos\words.proto" GrpcServices="Client">
	    <Link>Protos\words.proto</Link>
	  </Protobuf>
	</ItemGroup>

</Project>
